# spring-boot

./: .gitignore
azmiu/: pom.xml
azmiu/src/main/java/com/azmiu/: Application.java  AzmiuApplication.java  DThread.java  StartUp.java  ThreadTest.java  Timer.java
azmiu/src/main/java/com/azmiu/bean/: AjedisPool.java  AmysqlDatasource.java  BasicConfig.java  Config.java
azmiu/src/main/java/com/azmiu/config/: MysqlDatasourceConfig.java
azmiu/src/main/java/com/azmiu/impl/: package-info.java
azmiu/src/main/java/com/azmiu/init/: Init.java  InitMysqlDatasource.java  InitRedisPool.java
azmiu/src/main/java/com/azmiu/test/: AbstractFactory.java  Aircondition.java  Customer.java  Engine.java  FactoryBMW320.java  FactoryBMW523.java
azmiu/src/main/java/com/azmiu/utils/: ExecutorProcessPool.java  ExecutorServiceFactory.java  MysqlUtils.java  RedisUtils.java
azmiu/src/main/resources/: application.properties
azmiu/src/test/java/com/azmiu/: AzmiuApplicationTests.java  Test.java
zhxg/: pom.xml  start.bat
zhxg/src/main/java/com/zhxg/test/: DThread2.java  ExecutorTest.java  ScheduledTasks.java  SubThread.java  Test1.java  TestController.java  ThreadScheduledTasks2.java
zhxg/src/main/java/com/zhxg/utils/: Application.java  BeanTools.java  CountSurplusDataScheduledTasks.java  DCallable.java  DThread.java  DataSourceConfig.java  DateUtil.java  DeleteDataScheduledTasks.java  ExecutorProcessPool.java  ExecutorServiceFactory.java  RedisConfig.java  ScheduledTasks.java
zhxg/src/main/resources/: application.properties  logback.xml
zhxg/src/test/java/zhxg/: Test.java
zhxg/src/test/resources/: Test.properties
