
###mysql\u6570\u636e\u5e93\u5730\u5740###
basicConfig.url=jdbc:mysql://alpha-mysql-task-1.istarshine.net.cn:3306/yqms2
basicConfig.username=falpha
basicConfig.password=87lyjd77
basicConfig.driver-class-name=com.mysql.jdbc.Driver
basicConfig.max-idle=10
basicConfig.max-wait=1000
basicConfig.min-idle=5
basicConfig.initial-size=5
basicConfig.validation-query=SELECT 1
basicConfig.test-on-borrow=true
basicConfig.test-while-idle=true
basicConfig.time-between-eviction-runs-millis=18800
basicConfig.log-abandoned=true
basicConfig.remove-abandoned=true
basicConfig.remove-abandoned-timeout=1000
basicConfig.min-evictable-idle-time-millis=1000