#log\u914d\u7f6e
logging.config=classpath:logback.xml
######################beta\u73af\u5883#######################
###30.2
userinfo.two.url=jdbc:mysql://192.168.30.2:3306/yqms2
userinfo.two.username=fbeta
userinfo.two.password=9yacto9659d
userinfo.two.driver-class-name=com.mysql.jdbc.Driver
###30.3
userinfo.three.url=jdbc:mysql://192.168.30.3:3306/yqms2
userinfo.three.username=fbeta
userinfo.three.password=9yacto9659d
userinfo.three.driver-class-name=com.mysql.jdbc.Driver
######################product\u73af\u5883######################
##16.198
#userinfo.two.url=jdbc:mysql://192.168.16.198:3306/yqms2
#userinfo.two.username=fuser
#userinfo.two.password=8r6ro5aw4ffxsy0
#userinfo.two.driver-class-name=com.mysql.jdbc.Driver
##16.199
#userinfo.three.url=jdbc:mysql://192.168.16.199:3306/yqms2
#userinfo.three.username=fuser
#userinfo.three.password=97yu1r221pxeyt3
#userinfo.three.driver-class-name=com.mysql.jdbc.Driver

#\u7528\u6237\u4fe1\u606f
###30.4
userinfo.four.url=jdbc:mysql://192.168.30.4:3306
userinfo.four.username=fbeta
userinfo.four.password=w6c682zz2m
userinfo.four.driver-class-name=com.mysql.jdbc.Driver
###30.5
userinfo.five.url=jdbc:mysql://192.168.30.5:3306
userinfo.five.username=fbeta
userinfo.five.password=w6c682zz2m
userinfo.five.driver-class-name=com.mysql.jdbc.Driver
###16.195

###16.196

###16.197

###17.205

###17.206

###17.207